<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="3840dp"
    android:height="3840dp"
    android:viewportWidth="3840"
    android:viewportHeight="3840">
  <path
      android:pathData="M2696.3,874.4l-776.3,448.1v3245.1l776.3,-448.1V874.4Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="1601.1"
          android:startY="1497.3"
          android:endX="2549.1"
          android:endY="3139.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF485B85"/>
        <item android:offset="0.7" android:color="#FF1A2A4D"/>
        <item android:offset="1" android:color="#001A2A4D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1143.7,874.4l776.3,448.1v3245.1l-776.3,-448.1V874.4Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="2241"
          android:startY="1497.3"
          android:endX="1293"
          android:endY="3139.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF7B8EB8"/>
        <item android:offset="0.7" android:color="#FF42588A"/>
        <item android:offset="1" android:color="#0042588A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2696.3,874.4l-776.3,-448.1 -776.3,448.1 776.3,448.1 776.3,-448.1Z"
      android:fillColor="#acb8d2"/>
</vector>
