<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="3840dp"
    android:height="3840dp"
    android:viewportWidth="3840"
    android:viewportHeight="3840">
  <path
      android:pathData="M3535.7,-2985.6l776.3,448.1V707.5l-776.3,-448.1v-3245.1Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="4622.9"
          android:startY="-2357.3"
          android:endX="3674.9"
          android:endY="-715.4"
          android:type="linear">
        <item android:offset="0" android:color="#FF7B8EB8"/>
        <item android:offset="0.7" android:color="#FF42588A"/>
        <item android:offset="1" android:color="#0042588A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2696.3,873.2l-776.3,448.1v2145.1l776.3,-448.1V873.2Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="1846.5"
          android:startY="1366.6"
          android:endX="2767.4"
          android:endY="2961.7"
          android:type="linear">
        <item android:offset="0" android:color="#FF5A5A5A"/>
        <item android:offset="0.7" android:color="#FF292929"/>
        <item android:offset="1" android:color="#00292929"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1143.7,873.2l776.3,448.1v2145.1l-776.3,-448.1V873.2Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="1991.1"
          android:startY="1366.6"
          android:endX="1079"
          android:endY="2946.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D8D8D"/>
        <item android:offset="0.7" android:color="#FF575757"/>
        <item android:offset="1" android:color="#00575757"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2696.3,873.2l-776.3,-448.1 -776.3,448.1 776.3,448.1 776.3,-448.1Z"
      android:fillColor="#d1d1d1"/>
</vector>
