<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="3840dp" android:viewportHeight="3840" android:viewportWidth="3840" android:width="3840dp">
      
    <path android:pathData="M2696.3,-2985.6l-776.3,448.1V707.5l776.3,-448.1v-3245.1Z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="2549.1" android:endY="-715.4" android:startX="1601.1" android:startY="-2357.3" android:type="linear">
                        
                <item android:color="#FF485B85" android:offset="0"/>
                        
                <item android:color="#FF1A2A4D" android:offset="0.7"/>
                        
                <item android:color="#001A2A4D" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:pathData="M1143.7,-2985.6l776.3,448.1V707.5l-776.3,-448.1v-3245.1Z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="1293" android:endY="-715.4" android:startX="2241" android:startY="-2357.3" android:type="linear">
                        
                <item android:color="#FF7B8EB8" android:offset="0"/>
                        
                <item android:color="#FF42588A" android:offset="0.7"/>
                        
                <item android:color="#0042588A" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:pathData="M2696.3,873.2l-775.3,448.1v2145.1l775.3,-448.1V873.2Z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="2761.6" android:endY="2961.9" android:startX="1840.4" android:startY="1366.4" android:type="linear">
                        
                <item android:color="#FF5A5A5A" android:offset="0"/>
                        
                <item android:color="#FF292929" android:offset="0.7"/>
                        
                <item android:color="#00292929" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:pathData="M1143.7,873.2l776.3,448.1v2145.1l-776.3,-448.1V873.2Z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="1090" android:endY="2946.3" android:startX="2002" android:startY="1366.6" android:type="linear">
                        
                <item android:color="#FF8D8D8D" android:offset="0"/>
                        
                <item android:color="#FF575757" android:offset="0.7"/>
                        
                <item android:color="#00575757" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#d1d1d1" android:pathData="M2696.3,872.2l-776.3,-447.1 -776.3,447.1 776.3,448.1 776.3,-448.1Z"/>
    
</vector>
